{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# 
\f1 \'cf\'b5\'cd\'b3\'bc\'e0\'bf\'d8
\f0 ,
\f1 \'bc\'c7\'c2\'bc
\f0 cpu
\f1 \'a1\'a2
\f0 memory
\f1 \'a1\'a2
\f0 load average,
\f1 \'b5\'b1\'b3\'ac\'b9\'fd\'b9\'e6\'b6\'a8\'ca\'fd\'d6\'b5\'ca\'b1\'b7\'a2\'b5\'e7\'d3\'ca\'cd\'a8\'d6\'aa\'b9\'dc\'c0\'ed\'d4\'b1
\f0 \
\
# *** config start ***\
\
# 
\f1 \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6
\f0 \
ROOT=$(cd "$(dirname "$0")"; pwd)\
\
# 
\f1 \'b5\'b1\'c7\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'fb
\f0 \
HOST=$(hostname)\
\
# log 
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0 \
CPU_LOG="$\{ROOT\}/logs/cpu.log"\
MEM_LOG="$\{ROOT\}/logs/mem.log"\
LOAD_LOG="$\{ROOT\}/logs/load.log"\
\
# 
\f1 \'cd\'a8\'d6\'aa\'b5\'e7\'d3\'ca\'c1\'d0\'b1\'ed
\f0 \
NOTICE_EMAIL='admin@admin.com'\
\
# cpu,memory,load average 
\f1 \'bc\'c7\'c2\'bc\'c9\'cf\'d2\'bb\'b4\'ce\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'e7\'d3\'ca\'ca\'b1\'bc\'e4
\f0 \
CPU_REMARK='/tmp/servermonitor_cpu.remark'\
MEM_REMARK='/tmp/servermonitor_mem.remark'\
LOAD_REMARK='/tmp/servermonitor_loadaverage.remark'\
\
# 
\f1 \'b7\'a2\'cd\'a8\'d6\'aa\'b5\'e7\'d3\'ca\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4
\f0 \
REMARK_EXPIRE=3600\
NOW=$(date +%s)\
\
# *** config end ***\
\
\
# *** function start ***\
\
# 
\f1 \'bb\'f1\'c8\'a1
\f0 CPU
\f1 \'d5\'bc\'d3\'c3
\f0 \
function GetCpu() \{\
    cpufree=$(vmstat 1 5 |sed -n '3,$p' |awk '\{x = x + $15\} END \{print x/5\}' |awk -F. '\{print $1\}')\
    cpuused=$((100 - $cpufree))\
    echo $cpuused\
\
    local remark\
    remark=$(GetRemark $\{CPU_REMARK\})\
\
    # 
\f1 \'bc\'ec\'b2\'e9
\f0 CPU
\f1 \'d5\'bc\'d3\'c3\'ca\'c7\'b7\'f1\'b3\'ac\'b9\'fd
\f0 90%\
    if [ "$remark" = "" ] && [ "$cpuused" -gt 90 ]; then\
        echo "Subject: $\{HOST\} CPU uses more than 90% $(date +%Y-%m-%d' '%H:%M:%S)" | sendmail $\{NOTICE_EMAIL\}\
        echo "$(date +%s)" > "$CPU_REMARK"\
    fi\
\}\
\
# 
\f1 \'bb\'f1\'c8\'a1\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6
\f0 \
function GetMem() \{\
    mem=$(free -m | sed -n '3,3p')\
    used=$(echo $mem | awk -F ' ' '\{print $3\}')\
    free=$(echo $mem | awk -F ' ' '\{print $4\}')\
    total=$(($used + $free))\
    limit=$(($total/10))\
    echo "$\{total\} $\{used\} $\{free\}"\
\
    local remark\
    remark=$(GetRemark $\{MEM_REMARK\})\
\
    # 
\f1 \'bc\'ec\'b2\'e9\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'ca\'c7\'b7\'f1\'b3\'ac\'b9\'fd
\f0 90%\
    if [ "$remark" = "" ] && [ "$limit" -gt "$free" ]; then\
        echo "Subject: $\{HOST\} Memory uses more than 90% $(date +%Y-%m-%d' '%H:%M:%S)" | sendmail $\{NOTICE_EMAIL\}\
        echo "$(date +%s)" > "$MEM_REMARK"\
    fi\
\}\
\
# 
\f1 \'bb\'f1\'c8\'a1
\f0 load average\
function GetLoad() \{\
    load=$(uptime | awk -F 'load average: ' '\{print $2\}')\
    m1=$(echo $load | awk -F ', ' '\{print $1\}')\
    m5=$(echo $load | awk -F ', ' '\{print $2\}')\
    m15=$(echo $load | awk -F ', ' '\{print $3\}')\
    echo "$\{m1\} $\{m5\} $\{m15\}"\
\
    m1u=$(echo $m1 | awk -F '.' '\{print $1\}')\
\
    local remark\
    remark=$(GetRemark $\{LOAD_REMARK\})\
\
    # 
\f1 \'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b8\'ba\'d4\'d8\'ca\'c7\'b7\'f1\'d3\'d0\'d1\'b9\'c1\'a6
\f0 \
    if [ "$remark" = "" ] && [ "$m1u" -gt "2" ]; then\
        echo "Subject: $\{HOST\} Load Average more than 2 $(date +%Y-%m-%d' '%H:%M:%S)" | sendmail $\{NOTICE_EMAIL\}\
        echo "$(date +%s)" > "$LOAD_REMARK"\
    fi\
\}\
\
# 
\f1 \'bb\'f1\'c8\'a1\'c9\'cf\'d2\'bb\'b4\'ce\'b7\'a2\'cb\'cd\'b5\'e7\'d3\'ca\'ca\'b1\'bc\'e4
\f0 \
function GetRemark() \{\
    local remark\
\
    if [ -f "$1" ] && [ -s "$1" ]; then\
        remark=$(cat $1)\
\
        if [ $(( $NOW - $remark )) -gt "$REMARK_EXPIRE" ]; then\
            rm -f $1\
            remark=""\
        fi\
    else\
        remark=""\
    fi\
\
    echo $remark\
\}\
\
\
# *** function end ***\
\
cpuinfo=$(GetCpu)\
meminfo=$(GetMem)\
loadinfo=$(GetLoad)\
\
echo "cpu: $\{cpuinfo\}" >> "$\{CPU_LOG\}"\
echo "mem: $\{meminfo\}" >> "$\{MEM_LOG\}"\
echo "load: $\{loadinfo\}" >> "$\{LOAD_LOG\}"\
\
exit 0}